# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure OCaml library for working with TopoJSON format"
description:
  "This library provides a functor for building a module for manipulating and parsing Topojson into OCaml."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris" "Jay Dev Jha"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-topojson"
bug-reports: "https://github.com/patricoferris/ocaml-topojson/issues"
depends: [
  "dune" {>= "2.9"}
  "brr" {with-test}
  "bos" {with-test}
  "bechamel-notty" {>= "0.1.0" & with-test}
  "mdx" {>= "1.10.0" & with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "geojson" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-topojson.git"
pin-depends: [
  [ "geojson.dev" "git+https://github.com/geocaml/ocaml-geojson#fd422ecee7fc606e5f24a21bb27a9b5825d87efd" ]
]