# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streaming TopoJSON library"
description:
  "A library for working with TopoJSON without loading all of the data into memory at once."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris" "Jay Dev Jha" "Prisca Chidimma"]
license: "MIT"
homepage: "https://github.com/geocaml/ocaml-topojson"
bug-reports: "https://github.com/geocaml/ocaml-topojson/issues"
depends: [
  "dune" {>= "3.0"}
  "topojson" {= version}
  "geojsone"
  "bos" {with-test}
  "mdx" {>= "1.10.0" & with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "eio_main" {>= "0.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-topojson.git"
