# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure OCaml library for working with the TopoJSON format"
description:
  "This library provides a pure OCaml library for working with TopoJSON."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris" "Jay Dev Jha"]
license: "MIT"
homepage: "https://github.com/geocaml/ocaml-topojson"
bug-reports: "https://github.com/geocaml/ocaml-topojson/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "bos" {with-test}
  "mdx" {>= "1.10.0" & with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-topojson.git"
