# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streaming topojson library"
description:
  "A library for manipulating Topojson as a stream, useful because Topojson can be gigabytes in size."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris" "Jay Dev Jha"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-topojson"
bug-reports: "https://github.com/patricoferris/ocaml-topojson/issues"
depends: [
  "dune" {>= "3.0"}
  "topojson" {= version}
  "geojsone"
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-topojson.git"
