# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library for Topojson"
description: """
TopoJSON is a JSON format that embedds geographic data structures into a shared topology.
  This library provides a functor for building a module for manipulating and parsing Topojson into OCaml."""
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris" "," "Jay Dev Jha"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-topojson"
bug-reports: "https://github.com/patricoferris/ocaml-topojson/issues"
depends: [
  "dune" {>= "2.9"}
  "brr" {with-test}
  "bechamel-notty" {>= "0.1.0" & with-test}
  "alcotest" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-topojson.git"
